# ImXSS

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/: readme.txt
src/main/java/com/imxss/web/aspect/: PowerAspect.java
src/main/java/com/imxss/web/constant/: CacheFinal.java  FormatFinal.java
src/main/java/com/imxss/web/controller/admin/: AEmailController.java  AInviteController.java  ALetterController.java  AModuleController.java  AProjectController.java  ASettingController.java  ASimpleController.java  ASuffixController.java  AUserController.java  AdminController.java
src/main/java/com/imxss/web/controller/user/: UEmailController.java  UIndexController.java  (+4 more)
src/main/java/com/imxss/web/domain/: AddressInfo.java  EmailInfo.java  EmailQueue.java  EmailRecord.java  EmailSendCensus.java  InviteInfo.java  LetterInfo.java  LetterParas.java  ModuleInfo.java  ProjectInfo.java  ProjectModuleMapping.java  SettingInfo.java  SuffixInfo.java  SuffixStatic.java  SysMenus.java  UserInfo.java  UserRole.java
src/main/java/com/imxss/web/filter/: AdminFilter.java  BaseFilter.java  DiyDispatcherFilter.java  WallFilter.java
src/main/java/com/imxss/web/install/: InstallHandle.java
src/main/java/com/imxss/web/queue/: ShellQueue.java
src/main/java/com/imxss/web/schema/: CookieSchema.java  InviteSchema.java  LetterSchema.java  MenuSchema.java  ModuleSchema.java  ProjectModuleMappingSchema.java  ProjectSchema.java
src/main/java/com/imxss/web/service/: EmailRecordService.java  EmailService.java  InviteService.java  IpService.java  LetterService.java  MenuService.java  ModuleService.java  ProjectService.java  RoleService.java  SettingService.java  SortUrlService.java  SuffixService.java  UserService.java
src/main/java/com/imxss/web/task/: CleanCacheTask.java  EmailSendTask.java
src/main/java/com/imxss/web/test/: SampleUsage.java
src/main/java/org/coody/framework/aspect/: AppAspect.java
src/main/java/org/coody/framework/constant/: GeneralFinal.java  ParaCheckFinal.java
src/main/java/org/coody/framework/util/: AspectUtil.java  ClientVersionUtil.java  CmdUtil.java  CommonUtils.java  DateUtils.java  EmailSenderUtil.java  EncryptUtil.java  FileUtils.java  GZIPUtils.java  HTMLSpirit.java  HttpHandle.java  HttpUtil.java  JSONWriter.java  JdbcUtil.java  PrintException.java  PropertUtil.java  PropertiesPool.java  RequestUtil.java  SimpleUtil.java  SpringContextHelper.java  StreamUtil.java  StringUtil.java  TripleDESUtil.java  UploadUtil.java  ZipUtil.java
src/main/resources/: applicationContext.xml  imxss.sql  log4j.xml
src/main/resources/config/: general.properties
src/main/resources/spring/: bean_aop.xml  bean_config.xml  bean_mvc.xml  bean_scheduler.xml  bean_source.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  auth.jsp  index.jsp  login.jsp  reg.jsp  reset_pwd.jsp
src/main/webapp/WEB-INF/view/admin/email/: email_edit.jsp  email_list.jsp
src/main/webapp/WEB-INF/view/admin/invite/: invite_list.jsp
src/main/webapp/WEB-INF/view/admin/letter/: letter_edit.jsp  letter_list.jsp
src/main/webapp/WEB-INF/view/admin/module/: module_edit.jsp  module_list.jsp
src/main/webapp/WEB-INF/view/admin/project/: project_custom_edit.jsp  project_edit.jsp  project_list.jsp
src/main/webapp/WEB-INF/view/admin/setting/: setting.jsp
src/main/webapp/WEB-INF/view/admin/simple/: cache_list.jsp  index.jsp  monitor_info.jsp  monitor_list.jsp  resources.jsp  resources_info.jsp
src/main/webapp/WEB-INF/view/admin/suffix/: suffix_edit.jsp  suffix_list.jsp
src/main/webapp/WEB-INF/view/admin/user/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/view/includ/: header.jsp  js.jsp  left.jsp  nav.jsp  pager.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp  setting.jsp  user_list.jsp
src/main/webapp/WEB-INF/view/user/email/: email_list.jsp
src/main/webapp/WEB-INF/view/user/letter/: letter_edit.jsp  letter_list.jsp
src/main/webapp/WEB-INF/view/user/module/: module_edit.jsp  module_list.jsp
src/main/webapp/WEB-INF/view/user/project/: project_custom_edit.jsp  project_custom_list.jsp  project_edit.jsp  project_list.jsp
src/main/webapp/assets/css/: landing-page.min.css  login.css  other.min.css
src/main/webapp/install/: do_install.jsp  install.jsp
(+52 files in other folders)
